# The path under which the ui views will be served from
#UI_PATH = "/ui/"

# The path used to serve the astakos identity and account endpoints.
#UI_ASTAKOS_PROXY_PATH = "_astakos"

# The authentication method the UI app will use in order to resolve a valid 
# Synnefo API token. Defaults to cookie '_pithos2_a' value lookup.
#UI_AUTH_METHOD = 'cookie:_pithos2_a'
